# CheYAOYao

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanxiang/cheyaoyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lanxiang/cheyaoyao/: CheYaoYaoApp.java  MainActivity.java  MainModel.java  MainModelImp.java  MainPresenter.java
app/src/main/java/com/lanxiang/cheyaoyao/Http/: GlobeHttpHandler.java  RequestIntercept.java  RetrofitClient.java  RspCacheControllerInterceptor.java
app/src/main/java/com/lanxiang/cheyaoyao/adapter/: CircleAdapter.java  GoodsAdapter.java  HomeFenleiAdapter.java  HomeListAdapter.java  MovieAdapter.java  MovieListAdapter.java  MyAdapter.java  VideoAdapter.java
app/src/main/java/com/lanxiang/cheyaoyao/base/activity/: BaseActivity.java
app/src/main/java/com/lanxiang/cheyaoyao/base/fragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/lanxiang/cheyaoyao/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/lanxiang/cheyaoyao/base/view/: BaseView.java  MvpView.java
app/src/main/java/com/lanxiang/cheyaoyao/common/: CYYApi.java  CYYConstants.java
app/src/main/java/com/lanxiang/cheyaoyao/domain/: ActivityListData.java  GoodsListData.java  MovieTabListData.java  User.java  VideoData.java
app/src/main/java/com/lanxiang/cheyaoyao/magicIndicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/lanxiang/cheyaoyao/magicIndicator/abs/: IPagerNavigator.java
app/src/main/java/com/lanxiang/cheyaoyao/magicIndicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
app/src/main/java/com/lanxiang/cheyaoyao/magicIndicator/buildins/circlenavigator/: CircleNavigator.java
app/src/main/java/com/lanxiang/cheyaoyao/magicIndicator/buildins/commonnavigator/: CommonNavigator.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/: SplashActivity.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/activity/: LoginActivity.java  LoginBmobActivity.java  RegisterActivity.java  TabBottomActivity.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/fragment/: ChatFragment.java  HomeFragment.java  MineFragment.java  MovieFragment.java  MovieListFragment.java  ShequFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/model/: GoodsModel.java  TabTitleModel.java  VideoListModel.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/model/impl/: GoodsModelImpl.java  TabTitleModelImpl.java  VideoListModelImpl.java
app/src/main/java/com/lanxiang/cheyaoyao/ui/presenter/: GoodsPresenterImpl.java  MovieTabTitlePresenter.java  VideoListPresenter.java
app/src/main/java/com/lanxiang/cheyaoyao/utils/: CommonCacheUtils.java  DateUtils.java  FileUtils.java  GlideUtil.java  IOUtils.java  Md5Utils.java  NetWorkUtils.java  PermissionUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/lanxiang/cheyaoyao/widget/: CircleImageView.java  CustomShowLoadDialog.java  LoadStateLayout.java
app/src/main/java/com/lanxiang/cheyaoyao/widget/gallery/: GalleryLayoutManager.java  ScaleTransformer.java
app/src/main/java/com/lanxiang/cheyaoyao/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bt_textcolor_selector.xml  tab_bottem_text_selector.xml
app/src/main/res/drawable/: bg_bt.xml  bg_bt_press.xml  bg_bt_selector.xml  bg_circle_nomal.xml  bg_circle_press.xml  bg_circle_selector.xml  bg_load_dialog_custom.xml  home_search_text_background.xml  ic_tab_chat_selector.xml  ic_tab_main_selector.xml  ic_tab_mine_selector.xml  ic_tab_movie_selector.xml  ic_tab_shequ_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_loginbmob.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tabbottom.xml  banner.xml  fragment_chat.xml  fragment_home.xml  fragment_list_movie.xml  fragment_mine.xml  fragment_movie.xml  fragment_shequ.xml  fragment_test.xml  include_tab_bottom.xml  item_chat_circle.xml  item_goods.xml  item_home_banner_list.xml  item_home_fenlei.xml  item_home_fenlei_in.xml  item_main.xml  item_movie_duanzi_list.xml  item_movie_gif_list.xml  item_movie_image_list.xml  item_movie_video_list.xml  item_video.xml  layout_foot.xml  layout_title.xml  load_dialog_view.xml  stateview_empty.xml  stateview_error.xml  stateview_loading.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lanxiang/cheyaoyao/: ExampleUnitTest.java
(+19 files in other folders)
