<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_image"
       android:layout_marginTop="@dimen/dp100"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_userName"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博登录"
        android:textSize="@dimen/dp30"
        android:textColor="#f00"/>

</LinearLayout>