<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
           >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sv_bg">

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="@dimen/dp100"
    android:id="@+id/rv_chat"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    />
</FrameLayout>
</FrameLayout>
