<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lanxiang.cheyaoyao.magicIndicator.MagicIndicator
        android:id="@+id/tab_magicIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:background="@color/userdatacolor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
